<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Progetto nero</title>
    <!-- bootstrap 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- Font-awesome -->
    <script src="https://kit.fontawesome.com/116e829d7f.js" crossorigin="anonymous"></script>
     <!-- google-font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- css-style -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Nav-bar -->
    <nav class="navbar navbar-expand-sm navBarline">
        <div class="container-fluid px-0 mx-0">
            <button class="navbar-toggler bg-light mx-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mx-2 text-white" id="navbarNav">
                <ul class="navbar-nav linkFormat mx-0">
                    <li class="nav-item px-3 mt-1">
                        <i class="fa-solid fa-moon fa-2x" ></i>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link active text-white"  href="#" alt="Questo è il link 1.">Link1</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link active text-white"  href="#" alt="Questo è il link 2.">Link2</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link active text-white"  href="#" alt="Questo è il link 3.">Link3</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link active text-white"  href="#" alt="Questo è il link 4.">Link4</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <div class="container-fluid imgHeader">
        <div class="row ">
           <div class="col-12 col-md-6  px-3 mt-5 pt-5">
            <h1 class="mt-5"> Lorem Ipsum</h1>
            <h6 >Lorem ipsum dolor, sit amet consectetur.</h6>
           </div> 
        </div>
    </div>
    <!-- counter -->
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-8 col-md-12 d-flex text-center justify-content-between flex-wrap mx-auto">
                <div class="col-8 col-sm-5 col-lg-2  border-couter mx-auto">
                    <h6>Lorem</h6>
                    <h3>12</h3>
                </div>
                <div class="col-8 col-sm-5 col-lg-2 border-couter mx-auto">
                    <h6>Lorem</h6>
                    <h3>3213</h3>
                </div>
                <div class="col-8 col-sm-5 col-lg-2 border-couter mx-auto">
                    <h6>Lorem</h6>
                    <h3>251</h3>
                </div>
                <div class="col-8 col-sm-5 col-lg-2 border-couter mx-auto">
                    <h6>Lorem</h6>
                    <h3>93</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- section moon -->
    <div class="container">
        <div class="row my-5 mx-auto ">
            <div class="col-10 col-md-6 my-5 pt-lg-5 mx-auto">
                <h4 class="color-1 text-center text-md-start">Lorem ipsum</h4>
                <h6 class="my-2 text-center text-md-start" >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
                    culpa nam aperiam rerum illum fugiat dolorem saepe molestiae
                    sapiente officiis dicta quasi sint modi, temporibus quas ducimus
                    accusantium, a perspiciatis!
                </h6>
            </div>
            <div class="col-12 col-md-6">
                <img src="/img/moon2.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <!-- section 5 div -->
    <div class="container my-5">
        <div class="row">
            <div class="col-8 col-sm-4 text-center text-sm-start mx-auto ">
                <div class="col-12 my-3">
                    <h5 class=" border-couter"><i class="fa-solid fa-meteor color-1"></i> Lorem</h5>
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni est aliquam
                        aperiam eaque! Voluptas nam esse magnam!</h6>      
                </div>
                <div class="col-12 my-3">
                    <h5 class=" border-couter"><i class="fa-solid fa-rocket color-1"></i> Lorem</h5>
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni est aliquam
                        aperiam eaque! Voluptas nam esse magnam!</h6>   
                </div>
            </div>
            <div class="col-8 col-sm-4 d-flex justify-content-center align-items-center text-center text-sm-start mx-auto">
                <div class="col-12 my-3 ">
                    <h5 class=" border-couter"><i class="fa-solid fa-sun color-1"></i> Centro</h5>
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni est aliquam
                        aperiam eaque! Voluptas nam esse magnam!</h6>   
                </div>
            </div>
            <div class="col-8 col-sm-4 text-center text-sm-start mx-auto">
                <div class="col-12 my-3">
                    <h5 class=" border-couter"><i class="fa-solid fa-user-astronaut color-1"></i> Lorem</h5>
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni est aliquam
                        aperiam eaque! Voluptas nam esse magnam!</h6>   

                </div>
                <div class="col-12 my-3">
                    <h5 class=" border-couter"><i class="fa-solid fa-moon color-1"></i> Lorem</h5>
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni est aliquam
                        aperiam eaque! Voluptas nam esse magnam!</h6>   

                </div>
            </div>
        </div>
    </div>
    <!-- section missile -->
    <div class="container my-5">
        <div class="row">
            <div class="col-12  imgMissile">
                
                    <div class="col-8 col-sm-6 text-center text-sm-start mx-auto m-sm-0 mb-3">
                        <h4 class="color-1">Lorem</h4>
                        <h6>Lorem ipsum dolor sit amet consectetur, adipiscicing elit. Ad
                            commodi necessitatibus minus perferendis sed voluptatum eos
                            aliquam! Minus, veniam voluptatibus, consequatur dolor explicabo
                            repellat quidem voluptatum sit autem aut illum.</h6>
                    </div>
                    <div class="col-8 col-sm-6 text-center text-sm-start mx-auto m-sm-0 my-3">
                        <h4 class="color-1">Lorem</h4>
                        <h6>Lorem ipsum dolor sit amet consectetur, adipiscicing elit. Ad
                            commodi necessitatibus minus perferendis sed voluptatum eos
                            aliquam! Minus, veniam voluptatibus, consequatur dolor explicabo
                            repellat quidem voluptatum sit autem aut illum.</h6>
                    </div>
                    <div class="col-8 col-sm-6 text-center text-sm-start mx-auto m-sm-0 mt-3">
                        <h4 class="color-1">Lorem</h4>
                        <h6>Lorem ipsum dolor sit amet consectetur, adipiscicing elit. Ad
                            commodi necessitatibus minus perferendis sed voluptatum eos
                            aliquam! Minus, veniam voluptatibus, consequatur dolor explicabo
                            repellat quidem voluptatum sit autem aut illum.</h6>
                    </div>
                
             
            </div>
        </div>
    </div>
    <!-- section 6 div  -->
    <div class="container ">
        <div class="row my-5 ">
            <div class="col-8 col-sm-6 text-center text-sm-start mx-auto m-sm-0 my-3">
                <h4 class="color-1">Lorem ipsum dolor </h4>
                <p class="fw-medium"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quam
                    ex odit ipsam explicabo. Error, dolore fugiat quidem aliquid ipsam
                    excepturi ab mollitia beatae debitis voluptas, tempore quo reiciendis
                    rem!</p>
                    <div class=" text-center text-md-end">
                      <button class="btn_personalizzato">Go to</button>  
                    </div>
                
            </div>
            <div class="col-8 col-sm-6 text-center text-sm-start mx-auto m-sm-0 my-3">
                <h4 class="color-1">Lorem ipsum dolor </h4>
                <p class="fw-medium"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quam
                    ex odit ipsam explicabo. Error, dolore fugiat quidem aliquid ipsam
                    excepturi ab mollitia beatae debitis voluptas, tempore quo reiciendis
                    rem!</p>
                 <div class=" text-center text-md-end">
                      <button class="btn_personalizzato">Go to</button>  
                    </div>
            </div>
            <div class="col-8 col-sm-6 text-center text-sm-start mx-auto m-sm-0 my-3">
                <h4 class="color-1">Lorem ipsum dolor </h4>
                <p class="fw-medium"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quam
                    ex odit ipsam explicabo. Error, dolore fugiat quidem aliquid ipsam
                    excepturi ab mollitia beatae debitis voluptas, tempore quo reiciendis
                    rem!</p>
                 <div class=" text-center text-md-end">
                      <button class="btn_personalizzato">Go to</button>  
                    </div>
            </div>
            <div class="col-8 col-sm-6 text-center text-sm-start mx-auto m-sm-0 my-3">
                <h4 class="color-1">Lorem ipsum dolor </h4>
                <p class="fw-medium"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quam
                    ex odit ipsam explicabo. Error, dolore fugiat quidem aliquid ipsam
                    excepturi ab mollitia beatae debitis voluptas, tempore quo reiciendis
                    rem!</p>
                 <div class=" text-center text-md-end">
                      <button class="btn_personalizzato">Go to</button>  
                    </div>
            </div>
            <div class="col-8 col-sm-6 text-center text-sm-start mx-auto m-sm-0 my-3">
                <h4 class="color-1">Lorem ipsum dolor </h4>
                <p class="fw-medium"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quam
                    ex odit ipsam explicabo. Error, dolore fugiat quidem aliquid ipsam
                    excepturi ab mollitia beatae debitis voluptas, tempore quo reiciendis
                    rem!</p>
                 <div class=" text-center text-md-end">
                      <button class="btn_personalizzato">Go to</button>  
                    </div>
            </div>
            <div class="col-8 col-sm-6 text-center text-sm-start mx-auto m-sm-0 my-3">
                <h4 class="color-1">Lorem ipsum dolor </h4>
                <p class="fw-medium"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quam
                    ex odit ipsam explicabo. Error, dolore fugiat quidem aliquid ipsam
                    excepturi ab mollitia beatae debitis voluptas, tempore quo reiciendis
                    rem!</p>
                 <div class=" text-center text-md-end">
                      <button class="btn_personalizzato">Go to</button>  
                    </div>
            </div>
        </div>
    </div>
    <!-- footer  -->
    <div class="container-fluid imgFooter mt-5">
        <div class="row mt-5">
            <div class="col-10 d-sm-flex mx-auto">
               <div class="col-8 col-sm-5 text-center text-sm-start mx-auto mx-sm-0 mt-5">
                <h3 class="text-center text-sm-start color-1 mt-5">Lorem ipsum</h3>
                <h6 class="my-1 text-center text-sm-start">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis sequi placeat
                    ratione pariatur illum modi earum illo hic, alias error voluptate provident facere
                    praesentium quam quasi, perspiciatis consequatur dicta ea.
                </h6>
              </div>
             <div class="col-8 col-sm-5 text-center text-sm-start text-white mt-5 mx-auto d-flex justify-content-around">
                    <i class="fa-brands fa-facebook fa-2x mt-5"></i>
                    <i class="fa-brands fa-instagram fa-2x mt-5"></i>
                    <i class="fa-brands fa-twitter fa-2x mt-5"></i>
                    <i class="fa-brands fa-linkedin fa-2x mt-5"></i>
                </div>
            </div>
            <div class="col-12 mt-5 ">
                <div class="col-2 mx-auto text-center">
                    <a href="#"><i class="fa-solid fa-arrow-up fa-2x color-1"></i></a>
                </div>    
            </div>
              
        </div>
    </div>
    <!-- bootstrap 5.3 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>